<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Surprise ❤️</title>

<style>
body {
    margin: 0;
    background: black;
    color: white;
    text-align: center;
    font-family: Arial;
}

#start {
    margin-top: 40vh;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    background: pink;
    cursor: pointer;
}

#message {
    display: none;
    margin-top: 30vh;
}

.heart {
    font-size: 70px;
    animation: beat 1s infinite;
}

@keyframes beat {
    50% {
        transform: scale(1.3);
    }
}
</style>
</head>

<body>

<div id="start">

    <h1>💌 I Have A Surprise For You 💌</h1>

    <button onclick="showSurprise()">
        Open Surprise ❤️
    </button>

</div>


<div id="message">

    <div class="heart">❤️</div>

    <h1>I LOVE YOU ❤️</h1>

    <p>You are very special to me. 🥰</p>

</div>


<script>

function showSurprise() {

    document.getElementById("start").style.display = "none";

    document.getElementById("message").style.display = "block";

}

</script>

</body>
</html>
